commit=12003aae1597902882ef82ff9bee197d1daac373
recorded_at=2026-07-22T06:28:09Z


> xianjiawei-lineoa@6.0.1 test
> node --check social-final-posts.js && node --check social-final-approved-batch.js && node --check social-schedule-policy.js && node --check social-manual-schedule-override.js && node --check social-review-center.js && node --check internal-entry.js && node social-final-approved-batch.test.js && node social-schedule-policy.test.js

Error: source: bad seek to 13505
source: bad seek to 13479
source: bad seek to 13475
source: bad seek to 13474
heif: Invalid input: Unspecified: Corrupt frame detected (2.0)
    at Sharp.toBuffer (/home/runner/work/TS-LINE/TS-LINE/node_modules/sharp/lib/output.js:163:17)
    at Object.assetBuffer (/home/runner/work/TS-LINE/TS-LINE/social-final-approved-batch.js:54:100)
    at /home/runner/work/TS-LINE/TS-LINE/social-final-approved-batch.test.js:19:31
