仙加味｜LINE OA 最終資料 v85

【產品規格】
龜鹿膏｜100g
成分：鹿角萃取物、龜板萃取物、枸杞、紅棗、黃耆、粉光蔘

龜鹿飲｜30cc玻璃瓶／180cc鋁袋
成分：水、鹿角萃取物、龜板萃取物、枸杞、紅棗、黃耆、粉光蔘

龜鹿湯塊｜75g（2兩／8塊，每塊約9.375g）
成分：鹿角萃取物、龜板萃取物
食用方式：
【燉湯】取1塊龜鹿湯塊加入雞湯、排骨湯或其他燉品中，以小火燉煮至完全融化即可食用。
【沖泡】取1塊龜鹿湯塊加入約300～500毫升熱水中，待完全融化後即可飲用。
可依個人口味搭配枸杞、紅棗等食材一同使用。

龜鹿膠｜600g（一斤裝／32塊，每塊約18.75g）
成分：鹿角萃取物、龜板萃取物
食用方式：
【燉湯】取適量龜鹿膠加入雞湯、排骨湯或其他燉品中，以小火燉煮至完全融化即可食用。
【熱飲】取1塊龜鹿膠加入約300～500毫升熱水中，待完全融化後即可飲用。
可依個人口味搭配枸杞、紅棗等食材一同使用。

鹿茸粉｜75g
成分：鹿茸

【龜鹿湯塊與龜鹿膠差別】
龜鹿湯塊與龜鹿膠使用相同原料與製程，內容物相同，差異在包裝方式與規格。
龜鹿湯塊：75g（8塊，每塊約9.375g），精品小包裝，方便日常燉湯與沖泡。
龜鹿膠：600g（32塊，每塊約18.75g），一斤裝，適合固定使用、家庭使用與通路合作。

【LINE內部售價】
龜鹿飲30cc玻璃瓶：50元
龜鹿飲180cc鋁袋：200元
龜鹿膏100g：2000元
龜鹿湯塊75g：2000元
鹿茸粉75g：2000元
龜鹿膠600g一斤裝：15000元

【單項活動】
龜鹿飲30cc玻璃瓶：12瓶500元、24瓶900元
龜鹿飲180cc鋁袋：6包1000元、12包1800元
其他品項多入優惠請客服確認。

【訂購資料】
姓名：
電話：
產品：
規格：
數量：
付款方式：匯款／貨到付款
配送方式：宅配／7-11賣貨便／門市自取／雙北親送
收件地址：
備註：

【匯款通知】
姓名：
匯款日期：
匯款金額：
帳號後五碼：
訂購產品：
備註：

【保存方式】
請置於陰涼乾燥處，避免陽光直射及潮濕環境。開封後請儘早食用完畢。
